MYSQL_VERSION=8.0.29



SPRING_USERNAME=root

SPRING_PASSWORD=d@r1@Cuc1covscAIA
ROOT_PASSWORD=d@r1@Cuc1covscAIA

BACKEND_PATH=.

FRONTEND_PATH=C:\Users\DCUCICOV\WebstormProjects\library-frontend
VOLUMES_PATH=../src/main/resources/db/migration/:/flyway/sql/

MYSQL_PASSWORD=d@r1@Cuc1covscAIA



FLYWAY_USER=root

FLYWAY_PASSWORD=d@r1@Cuc1covscAIA